.myButton {
  color: white;
  border-color: white;
  border-width: 1px;
  border-radius: 20px;
  background: black;
  background-size: cover;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.myButton:hover {
  background: white;
  border-color: black;
  color: black;
}

.myBG {
  background: white;
  background-size: 180vh;
  max-height: 1000vh;
}

.intro {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  color: white;
  text-shadow: 2px 2px black;
  letter-spacing: 100%;
}

.mySubMenu {
  display: flex;
  height: 8vh;
  justify-content: center;
  align-items: center;
  background: #d9d9d9;
  color: black;
}

.mySubMenu1 {
  display: flex;
  height: 6vh;
  width: 600px;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  margin-top: 75px;
  margin-bottom: 50px;
  margin: auto;
}

.blue-square {
  background-color: #001A41;
  width: 250px;
  height: 250px;
  border-radius: 0 50px 0 50px;
  position: absolute;
  z-index: 1;
  margin-top: 20px;
}

.imgBasket1 {
  border-radius: 0 50px 0 50px;
  position: relative;
  width: 250px;
  height: 250px;
}

.card-logo {
  width: 18rem;
  margin: 0 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.418);
  height: 400px;
}

.red-circle {
  background-color: red;
  width: 250px;
  height: 250px;
  border-radius: 50% 40% 0 0;
  position: absolute;
  z-index: 1;
  margin-left: 100px;
  padding: 100px;
}

.imgBasket {
  border-radius: 0 50px 0 50px;
  margin: 20px 20px 0 0;
  position: relative;
  width: 250px;
  height: 250px;
}

.myAbout {
  display: flex;
  font-size: 45px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  height: 100px;
  width: 1240px;
  background: red;
  color: white;
  border-radius: 10px;
}

.myAbout-director {
  margin-left: 70%;
  justify-content: center;
  height: 325px;
  width: 1240px;
  background: red;
  color: white;
  border-radius: 10px;
}

.myFooter {
  display: flex;
  height: 45vh;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  font-size: 15px;
}

.myFooter-img {
  display: flex;
  height: 100px;
  margin-right: 300px;
}

.list-item a {
  display: flex;
  line-height: 30px;
  color: white;
  text-decoration: none;
}

.list-item:hover a {
  color: rgb(255, 89, 0);
}

.myNews {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.418);
  margin-top: 25px;
  min-width: 500px;
  min-height: 150px;
  font-size: 20px;
  transition: transform 0.3s ease;
  z-index: 2;
}
.myNews:hover {
  transform: translate(13px, 13px);
}
.myNews-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: red;
  border-radius: 8px;
  width: 500px;
  height: 150px;
  z-index: 1;
}

.pilar {
  display: flex;
  width: 1240px;
  height: 50vh;
  margin-left: 19vh;
  justify-content: center;
  align-items: center;
  background: rgb(151, 151, 151);
  color: black;
  font-size: 15px;
}

.masked-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: 2;
}

.masked-image-overlay {
  position: absolute;
  width: 20.1%;
  height: 200px;
  color: white;
  transition: background-color 0.3s;
  z-index: 1;
}

.masked-image-overlay:hover {
  background: rgba(255, 0, 0, 0.5);
}

.centered-text {
  text-align: center;
  font-weight: bold;
  margin-top: 30%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.masked-image-overlay:hover .centered-text {
  opacity: 1;
}

.nav-link {
  color: white !important;
}

.nav-link .active {
  color: black !important;
}
